# -*- mode:tcl -*-
# M. T. Hedges, 2020

#include "fcl/minimalMessageService.fcl"
#include "fcl/standardProducers.fcl"
#include "fcl/standardServices.fcl"

process_name : pionsnts3ootstops

source : { module_type : RootInput }

services: @local::Services.Sim
services.GeometryService.inputFile: "piplusenu/geom.txt"
services.TFileService.fileName: "nts.owner.pions-nts3.version.sequencer.root"

physics : {
   analyzers: {
      stoppedPionDumper: {
         module_type: StoppedParticlesDumper
         inputCollection: "outOfTargetStopFilter"
         dumpSimParticleLeaves: true
         writeProperTime: true
         decayOffPDGCodes: [ -211, 211 ]
         hitCollections: [ "outOfTargetStopFilter:vacuuas1", "outOfTargetStopFilter:vacuuas2" ]
      }
      genCountLogger: {
         module_type: GenEventCountReader
      }
   }

   stops: [stoppedPionDumper, genCountLogger]
   end_paths: [stops]
}

# Limit the rate of "Begin processing the ... record" messages
services.message.destinations.log.categories.ArtReport.reportEvery : 1
services.message.destinations.log.categories.ArtReport.limit : 1
services.message.destinations.log.categories.ArtReport.timespan : 300

# Initialize seeding of random engines: do not put these lines in base .fcl files for grid jobs.
services.SeedService.baseSeed         :  8
services.SeedService.maxUniqueEngines :  20
